{
  "name": "derecelab-functions",
  "version": "1.0.0",
  "description": "DereceLab Shopier Webhook Function",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
